<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

<EditText
    android:id="@+id/d"
    android:layout_width="match_parent"
    android:textSize="30sp"
    android:text="dd"
    android:layout_height="wrap_content" />
</LinearLayout>
